# assertion error messages in English (default)
NotSchemaValid = {0} schema validation error(s) detected.\n {1}
SchemaError = Failed to compile Schema from source at {0}.
XMLSchemaNotValid = {0} schema error(s) detected.\n {1}
XPathResult = Unexpected result evaluating XPath expression with context node {0}: {1}
NamespaceName = Node has unexpected [namespace name] value.
LocalName = Node has unexpected [local name] value.
RelativeNamespace = Target namespace is not absolute: {0} 
UnexpectedNamespace = Schema has unexpected target namespace.
ImportFullGML = Unexpected number of imported GML element declarations. The full GML schema (gml.xsd) must be imported.
GMLDefsNotFound = No GML object or property definitions were found in the schema.
NotUCCName = Name of schema component not in UpperCamelCase form: '{'{0}'}'{1}
NotLCCName = Name of schema component not in lowerCamelCase form: '{'{0}'}'{1}
NotAbstractName = Name of abstract object/property name should start with "{0}": '{'{1}'}'{2}
MissingTypeSuffix = Name of complex type definition should end with "Type": '{'{0}'}'{1}
PropertyIsGMLObject = GML property cannot be a GML object: '{'{0}'}'{1} (in type {2})
PropertyHasIDAttr = GML property cannot have ID type attribute: '{'{0}'}'{1} (in type {2})
AttribDeclRequired = Property type definition must contain the @{0} attribute: '{'{1}'}'{2}
AttribDeclProhibited = Array property type definition must not contain the '{0}' attribute: '{'{1}'}'{2}
ElemDeclRequired = Expected an element declaration. A wildcard or model group is not permitted: '{'{0}'}'{1}.
DisallowedSubstitution = The property value {0} cannot substitute for {1} in {2}.
SequenceExpected = Expected sequence compositor in non-empty property type '{'{0}'}'{1}.
ModelGroupExpected = Model group schema component expected as particle of non-empty property type '{'{0}'}'{1}.
TooManyParticles = Property value must be homogeneous. Too many particles in property type '{'{0}'}'{1}.
XMLError = Failed to read XML resource. {0}
XPathError = XPath expression cannot be evaluated: {0}. {1}
MissingInfosetItem = Infoset item is missing or empty: {0}. Location: {1}
UnexpectedStatus = Unexpected HTTP status code.
UnexpectedMediaType = Response entity has unexpected media type.
MissingEntity = Response entity is missing.
SubstitutionError = Element {0} cannot substitute for {1}.
NoUserDefinedGeomTypes = No user-defined geometry or geometry property types found in application schema.
ExteriorBoundaryOrientation = Exterior boundary of surface with @gml:id=''{0}'' is not oriented CCW with respect to the up-normal.
InteriorBoundaryOrientation = Interior boundary of surface with @gml:id=''{0}'' is not oriented CW with respect to the up-normal \
    (//gml:interior[{1}]).
MetadataPropertyUnspecified = Metadata property value is unspecified: {0}.
CoordinateDimensionErr = {0}[@gml:id=''{1}''] geometry has unexpected coordinate dimension (srsName=''{2}'').
