# Add handlers to the root logger
handlers = java.util.logging.ConsoleHandler

# Logging level of the root logger
.level = WARNING

java.util.logging.ConsoleHandler.level = CONFIG
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern = target/ets-log.txt
java.util.logging.FileHandler.encoding = UTF-8
java.util.logging.FileHandler.append = false

org.opengis.cite.iso19136.handlers = java.util.logging.FileHandler
org.opengis.cite.iso19136.useParentHandlers = true
org.opengis.cite.iso19136.level = CONFIG
